{
  "name": "course-review",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next dev",
    "fire": "firebase emulators:start --import ./.firebase/firestore-emulator-data --export-on-exit",
    "build": "next build",
    "build:prod": "yarn build && yarn next export",
    "start:prod": "next start",
    "start:frontend": "next dev"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.6",
    "@chakra-ui/react": "^1.3.3",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "framer-motion": "^3.10.0",
    "next": "10.0.8",
    "parse": "^3.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@tabler/icons": "^1.39.1",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.3",
    "bootstrap": "^4.6.0",
    "dayjs": "^1.10.4",
    "firebase": "^8.2.10",
    "firebase-tools": "^9.5.0",
    "formik": "^2.2.6",
    "react-bootstrap": "^1.5.1",
    "typescript": "^4.2.3"
  }
}
